/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.inputbox input {
			padding-left: 55px !important;
		}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.middle {
		  padding: 30px 0 !important;
		}
		.mobile-hidden {
			display: none !important;
		}
		.align-center-s {
			text-align: center;
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {

	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.icon-vruc {
			margin-left: 0 !important;
		}

	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*@font-face {
	font-family: 'vruc';
	src:url('fonts/vruc.eot');
	src:url('fonts/vruc.eot?#iefix') format('embedded-opentype'),
		url('b91.ttf') format('truetype'),
		url('b92.woff') format('woff'),
		url('fonts/vruc.svg#vruc') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

[class^="icon-"], [class*=" icon-"] {
	font-family: 'vruc';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-expand:before {
	content: "\e600";
}
.icon-idcard:before {
	content: url('b88.png');
//	content: "\e802";
}
.icon-cloud:before {
	content: url('b89.png');
//	content: "\e803";
}
.icon-table:before {
	content: "\e804";
}
.icon-mobile:before {
	content: url('b90.png');
//	content: "\e805";
}
.icon-link:before {
	content: "\e808";
}
.icon-vruc:before {
	content: "\e606";
}
.icon-hdd:before {
	content: "\e806";
}
.icon-clock:before {
	content: "\e800";
}
