<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>登录</title>
<!--Dr.COMWebLoginID_2.htm-->
<script language="javascript" type="text/javascript" src="a41.js"></script>
</head>

<body  onselectstart="return false">
<style><!--
a {text-decoration: none;}
body {margin:0; padding:0; text-align:center; background-color:#f5f5f5;}
.font1 {font-family:微软雅黑; font-size: 14px; line-height: 30px; color:#5F6468;}
.input-border{font-family:微软雅黑;border:1px solid #b8b8b8; width:288px; height:34px; line-height:34px; font-size:16px;}
.con {width:1000px; height:650px; margin-right:auto; margin-left:auto; position:absolute; top:50%;left:50%; margin:-325px 0 0 -500px;}
.main {background-image: url('a01.jpg'); background-repeat: no-repeat; float: left;width: 1000px; height:650px;}
.main .logo {float:left; margin:50px 80px;}
.main .bg {background-image: url('a04.jpg'); width:940px; height:428px; margin:0px 28px; float: left;}
.main .bg .welcome {float: left;height:50px; width:600px; margin:30px 40px;}
.main .bg .login {float: left;height:210px; width:450px; margin:10px 40px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468;}
.main .foot {float:left; height:25px; width:1000px; font-family:微软雅黑; font-size: 12px; line-height: 16px; color:#5F6468; margin:18px 0px;}
.btn {background:url('a03.gif') no-repeat left center; height:38px; width:130px; font-family:微软雅黑; border:none; font-size:14px; line-height:27px; color:#fff;}
-->
</style>

<div class="con"> 
<div class="main">
<div class="logo"><img border="0" src="a02.jpg"></div>
<div class="bg">
<div class="welcome"></div>
<div class="login">
<form name="f1" method="post" action="">
<table border="0" width="100%" cellspacing="1" cellpadding="0" class="font1">
<input type=hidden name=DDDDD value=0><input type=hidden name=upass value=0>
	<tr>
		<td height="150" width="99%" align="center">
		请点击“登录”进入互联网。<br>
		Please click the "Login" to access the Internet.
		</td>
	</tr>
	<tr>
		<td height="60" width="99%">
		<p align="center"><input id="login" type="submit" name="7MKKey" value="登 录 (Login)" class="btn"></td>
	</tr>
</table>
</form>
</div>
</div>
<div class="foot">本宽带接入系统由城市热点提供.</div>
</div>
</div>
</body>
</html>