<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta id="viewport" name="viewport" content="width=640; initial-scale=0.5; maximum-scale=1.0; user-scalable=1;" /> 
<title>上网登录</title>
<!--Dr.COMWebLoginID_0.htm-->

<script language="javascript" type="text/javascript" src="a41.js"></script>
</head>

<body>
<style><!--
a {text-decoration: none;}
body {margin:0; padding:0; text-align:center; background-color:#F7F8F7;}
.font1 {font-family:微软雅黑; font-size: 18px; line-height: 30px; color:#5F6468;}
.input-border{font-family:微软雅黑;border:1px solid #b8b8b8; width:288px; height:34px; line-height:34px; font-size:18px;}
.con {width: 640px; height:960px; margin-right: auto; margin-left: auto;}
.main {background-image: url('a36.jpg'); background-repeat: no-repeat; float: left;width: 640px; height:960px;}
.main .logo {float:left; margin:70px 80px;}
.main .state {float:top; width:550px; height:210px; margin:10px 0px; font-family:微软雅黑; font-size: 18px; line-height: 40px; color:#5F6468; MARGIN-RIGHT: auto; MARGIN-LEFT: auto; }
.main .welcome {float: left;height:250px; width:480px; margin:40px 80px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468; text-align:left;}
.main .login {float: left;height:220px; width:500px; margin:10px 80px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468;}
.main .foot {float:left; height:25px; width:640px; font-family:微软雅黑; font-size: 12px; line-height: 16px; color:#5F6468; margin:130px 0px;}
.btn {background:url('a06.gif') no-repeat left center; height:38px; width:130px; font-family:微软雅黑; border:none; font-size:18px; line-height:27px; color:#fff;}
-->
</style>

<div class="con"> 
<div class="main">
<div class="bg"></div>
<div class="logo"><a href="http://www.h3c.com.cn/"><img border="0" src="a02.jpg"></a></div>

<div class="login">
<div id="vip">
<form name="f1" method="post" action=""><input type=hidden name=R4 value=1>
<input type=hidden name=DDDDD value=0><input type=hidden name=upass value=30>
<div align="center">
<table border="0" width="95%" cellspacing="1" cellpadding="0" class="font1" height="200px">
	<tr>
		<td height="60" width="37%" align="left">
		<font color="#3366CC" style="font-size: 22px; font-weight: 700">会员登录</font></td>
	</tr>
	<tr>
		<td height="100" width="100%" align="left">
		<p>请点击“登录”进入互联网。<br>
		Please click the "Login" to access the Internet.
		</td>
	</tr>
	<tr>
		<td height="60" width="37%" align="left">
		<input id="login" type="submit" name="0MKKey" value="登 录 (Login)" class="btn"></td>
	</tr>
	</table>
</div>
</form>
</div>

</div>
<div class="foot">本宽带接入系统由城市热点提供.</div>
</div>
</div>
</body>
</html>