<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Drcom上网登录窗                         </title>
<!--Dr.COMWebLoginID_0.htm-->

<script language="javascript1.5" type="text/javascript" src="a41.js"></script>
<script language="javascript">
sv=0;sv1=0;v6='http://                                                 ';myv6ip='                                       ';v4serip='192.168.100.093';m46=0;v46ip='123.123.123.123'                        ;
vid=1234;mip=123456789012;Gno=0000;vlanid="1234";AC="12345678901234567890123456";ipm="12345678";ss1="123456789012";ss2="1234";ss3="12345678";ss4="123456789012";ss5="000.000.000.000";ss6="000.000.000.000";

function httpssub(){
	document.f1.action=" https://"+v4serip;return true;
}
function y(e){
	window.open(e,"","width=800,height=360,left=0,top=0,scrollbars=0");
}
</script>
</head>

<body onselectstart="return false">
<style><!--
a {text-decoration: none;}
body {margin:0; padding:0; text-align:center; background-color:#f5f5f5;}
.font1 {font-family:微软雅黑; font-size: 14px; line-height: 30px; color:#5F6468;}
.input-border{font-family:微软雅黑;border:1px solid #b8b8b8; width:288px; height:34px; line-height:34px; font-size:16px;}
.con {width:1000px; height:650px; margin-right:auto; margin-left:auto; position:absolute; top:50%;left:50%; margin:-325px 0 0 -500px;}
.main {background-image: url('a01.jpg'); background-repeat: no-repeat; float: left;width: 1000px; height:650px;}
.main .logo {float:left; margin:50px 80px;}
.main .bg {background-image: url('a04.jpg'); width:940px; height:428px; margin:0px 28px; float: left;}
.main .bg .welcome {float: left;height:80px; width:600px; margin:30px 22px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468; text-align:left;}
.main .bg .welcome .state {float:top; width:550px; height:210px; margin:-30px 0px; font-family:微软雅黑; font-size: 18px; line-height: 40px; color:#5F6468; MARGIN-RIGHT: auto; MARGIN-LEFT: auto; }
.main .bg .login {float: left;height:220px; width:450px; margin:100px 40px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468;}
.main .foot {float:left; height:25px; width:1000px; font-family:微软雅黑; font-size: 12px; line-height: 16px; color:#5F6468; margin:18px 0px;}
.btn {background:url('a06.gif') no-repeat left center; height:38px; width:130px; font-family:微软雅黑; border:none; font-size:14px; line-height:27px; color:#fff;}
-->
</style>
<div class="con"> 
<div class="main">
<div class="logo"><img border="0" src="a02.jpg"></div>
<div class="bg">

<div class="login">
<div id="vip">
<form name="f1" method="post" action=""><input type=hidden name=R4 value=1>
<input type=hidden name=DDDDD value=0><input type=hidden name=upass value=30>
<div align="center">
<table border="0" width="95%" cellspacing="1" cellpadding="0" class="font1" height="200px">
	<tr>
		<td height="30" width="37%" align="left">
		<font color="#3366CC" style="font-size: 22px; font-weight: 700">会员登录</font></td>
	</tr>
	<tr>
		<td height="30" width="100%" align="left">
		请点击“登录”进入互联网。<br/>
		Please click the "Login" to access the Internet.
		</td>
	</tr>
	<tr>
		<td height="30" width="37%" align="left">
		<input id="login" type="submit" name="0MKKey" value="登 录 (Login)" class="btn"></td>
	</tr>

	</table>
</div>
</form>
</div>
</div>
</div>
<div class="foot">本宽带接入系统由城市热点提供.</div>
</div>
</div>
</body>
</html>