<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>修改密码</title>
<!--Dr.COMWebLoginID_2.htm-->

<SCRIPT language=javascript>
function ee(){
	if(form1.Npass.value!=form1.npass.value){
		alert(" 新密码与确认新密码不匹配，请重新输入。 New Password and Confirm New Password does not match, please re-enter ");
		return false;
	}
	return true;
}
</SCRIPT>
</head>

<body onselectstart="return false">
<style><!--
a {text-decoration: none;}
body {margin:0; padding:0; text-align:center; background-color:#f5f5f5;}
.font1 {font-family:微软雅黑; font-size: 14px; line-height: 30px; color:#5F6468;}
.input-border{font-family:微软雅黑;border:1px solid #b8b8b8; width:288px; height:34px; line-height:34px; font-size:16px;}
.con {width:1000px; height:650px; margin-right:auto; margin-left:auto; position:absolute; top:50%;left:50%; margin:-325px 0 0 -500px;}
.main {background-image: url('a01.jpg'); background-repeat: no-repeat; float: left;width: 1000px; height:650px;}
.main .logo {float:left; margin:50px 80px;}
.main .bg {background-image: url('a04.jpg'); width:940px; height:428px; margin:0px 28px; float: left;}
.main .bg .welcome {float: left;height:20px; width:600px; margin:30px 40px;}
.main .bg .login {float: left;height:240px; width:470px; margin:10px 40px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468;}
.main .foot {float:left; height:25px; width:1000px; font-family:微软雅黑; font-size: 12px; line-height: 16px; color:#5F6468; margin:18px 0px;}
.btn {background:url('a03.gif') no-repeat left center; height:38px; width:130px; font-family:微软雅黑; border:none; font-size:14px; line-height:27px; color:#fff;}
-->
</style>

<div class="con"> 
<div class="main">
<div class="logo"><img border="0" src="a02.jpg"></div>
<div class="bg">
<div class="welcome"></div>
<div class="login">
<form name="f1" method="post" action="" onSubmit="return ee()">
<table border="0" width="100%" cellspacing="1" cellpadding="0" class="font1">
	<tr>
		<td height="45" width="36%" align="right">
		
        账　号&nbsp; (Account)</td>
		<td height="45" width="64%" align="left">
		
        &nbsp;<input id=username name="DDDDD" type="text" maxlength="26" class="input-border"></td>
	</tr>
	<tr>
		<td height="45" width="36%" align="right">
		
        密　码 (Password)</td>
		<td height="45" width="64%" align="left">
		
        &nbsp;<input id=password name="upass" type="password" maxlength="16" class="input-border"></td>
	</tr>
	<tr>
		<td height="45" width="36%" align="right">
		
        新密码 ( New PW )</td>
		<td height="45" width="64%" align="left">
		
        &nbsp;<input id=password0 name="npass" type="password" maxlength="16" class="input-border"></td>
	</tr>
	<tr>
		<td height="45" width="36%" align="right">
		
        确认密码 (Confirm PW)</td>
		<td height="45" width="64%" align="left">
		
        &nbsp;<input id=password1 name="Npass" type="password" maxlength="16" class="input-border"></td>
	</tr>
	<tr>
		<td height="60" width="36%">
		<p align="center"/>　
		</td>
		<td height="60" width="64%">
		&nbsp;<input id="login" type="submit" name="3MKKey" value="确 认 (Confirm)" class="btn">&nbsp;&nbsp;&nbsp;&nbsp;<input  type="button" onClick="history.back(-1)" value="返 回 (Go back)"class="btn"></td>
	</tr>
</table>
</form>
</div>
</div>
<div class="foot">本宽带接入系统由城市热点提供.</div>
</div>
</div>
</body>
</html>