<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta id="viewport" name="viewport" content="width=640; initial-scale=0.5; maximum-scale=1.0; user-scalable=1;" />  
<title>信息返回</title>
<!--Dr.COMWebLoginID_2.htm-->

</head>

<script language="javascript" type="text/javascript" src="a41.js"></script>
<SCRIPT language=javascript>
<!--     		
Msg=00;time='1234567890';flow='1234567890';fsele=0;fee='1234567890';xsele=0;xip='000.000.000.000.';mac='00-00-00-00-00-00';va=00;vb=00;vc=00;vd=0000;ve=0000;vf=0000;
ipm="12345678";ss1="123456789012";ss2="1234";ss3="12345678";ss4="123456789012";msga='';/* can not modify !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
Rpost=0;////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pp="<br>";
flow0=flow%1024;flow1=flow-flow0;flow0=flow0*1000;flow0=flow0-flow0%1024;fee1=fee-fee%100;
flow3='.';
if(flow0/1024<10)flow3='.00';
else{if(flow0/1024<100)flow3='.0';}
UT="已使用时间 Used time : "+time +" Min"+pp;
UF="已使用流量 Used flux : "+flow1/1024+flow3+flow0/1024+" MByte"+pp;
if(fsele==1)UM="本账号余额  Balance : "+"RMB"+fee1/10000;
UM="";

function checkphone(){
	if((navigator.userAgent.indexOf('iPad') > 0) || (navigator.userAgent.indexOf('Windows NT') > 0))return;
	if((navigator.userAgent.indexOf('Mobile') > 0) ){}
	else return;
	PostForm.RET.value=32;
	PostForm.INFO.value="Msg="+Msg+";time="+time+";flow="+flow+";fsele="+fsele+";fee="+fee+";xsele="+xsele+";va="+va+";vb="+vb+";vc="+vc+";vd="+vd+";ve="+ve+";vf="+vf
	+";xip='"+xip+"';mac='"+mac	+"';ipm='"+ipm+"';ss1='"+ss1+"';ss2='"+ss2+"';ss3='"+ss3+"';ss4='"+ss4+"';msga='"+msga+"';";
	document.PostForm.submit();
}
function ac_forward(){
	if(getQueryString('wlanacip') == null || getQueryString('wlanacip') == ''){
//		location='http://000.000.000.000/     ';
		location='http://1.1.1.1';
	}
	else{
		location="http://" + getQueryString('wlanacip');
	}
}
</SCRIPT>
<body>
	<style><!--
a {text-decoration: none;}
body {margin:0; padding:0; text-align:center; background-color:#f5f5f5;}
.font1 {font-family:微软雅黑; font-size: 18px; line-height: 30px; color:#5F6468;}
.input-border{font-family:微软雅黑;border:1px solid #b8b8b8; width:288px; height:34px; line-height:34px; font-size:18px;}
.con {width: 640px; height:960px; margin-right: auto; margin-left: auto;}
.main {background-image: url('a36.jpg'); background-repeat: no-repeat; float: left;width: 640px; height:960px;}
.main .logo {float:left; margin:70px 80px;}
.main .welcome {float: left;height:250px; width:480px; margin:40px 80px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468; text-align:left;}
.main .login {float: left;height:220px; width:500px; margin:10px 80px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468;}
.main .foot {float:left; height:25px; width:640px; font-family:微软雅黑; font-size: 12px; line-height: 16px; color:#5F6468; margin:130px 0px;}
.btn {background:url('a03.gif') no-repeat left center; height:38px; width:130px; font-family:微软雅黑; border:none; font-size:18px; line-height:27px; color:#fff;}
-->
</style>
<div class="con"> 
<div class="main">
<div class="logo"><img border="0" src="a02.jpg"></div>
<div class="bg">
<div class="welcome"></div>
<div class="login">
<form name="f1" method="post" action="">
<table border="0" width="100%" cellspacing="1" cellpadding="0" class="font1">
	<tr>
		<td height="150" width="99%" align="center" id="message"></td>
	</tr>
	<tr>
		<td height="60" width="99%">
		<p align="center">
		<input type="button" onClick="location='http://1.1.1.1'" name="ac_forward" value="返 回 (Goback)" class="btn">
		</td>
	</tr>
</table>
</form>
</div>
</div>
<div class="foot">本宽带接入系统由城市热点提供.</div>
</div>
</div>
</body>
</html>
<script>
function DispTFM(){
//	alert("Msg:"+Msg+"|"+"msga:"+msga);
	document.getElementById("message").innerHTML="";

	if(Msg==0 || Msg==1){
		if(msga == null || msga == ''){
			if(enPortal==1){
				document.getElementById("message").innerHTML="AC认证失败<br>AC authentication failure";
			}
			else{
				document.getElementById("message").innerHTML="账号或密码不对，请重新输入<br>Ivalid account or password, please login again";
			}
		}
		else if(msga=='error0'){
			document.getElementById("message").innerHTML="本IP不允许Web方式登录<br>The IP does not allow Web-log";
		}
		else if(msga=='error1'){
			document.getElementById("message").innerHTML="本账号不允许Web方式登录<br>The account does not allow Web-log";
		}
		else if(msga=='error2'){
			document.getElementById("message").innerHTML="本账号不允许修改密码<br>This account does not allow change password";
		}
		else if(enPortal==1){
			document.getElementById("message").innerHTML="注销成功 Logout successfully"+pp+UM;
		}
		else{
			document.getElementById("message").innerHTML=msga;
		}
	}
	else if(Msg==2){
		document.getElementById("message").innerHTML="该账号正在使用中，请您与网管联系<br>This account is tie up, please contact network adminstration"+pp+xip+pp+mac;
	}
	else if(Msg==3){
		document.getElementById("message").innerHTML="本账号只能在指定地址使用<br>This account can be used on the appointed address only."+pp+xip;
	}
	else if(Msg==4){
		document.getElementById("message").innerHTML="本账号费用超支或时长流量超过限制<br>This account overspent or over time limit";
	}
	else if(Msg==5){
		document.getElementById("message").innerHTML="本账号暂停使用<br>This account has been suspended";
	}
	else if(Msg==6){
		document.getElementById("message").innerHTML="系统缓存太满<br>System buffer full";
	}
	else if(Msg==7){
		if(enPortal==1){
			document.getElementById("message").innerHTML=UM;
		}
		else{
			document.getElementById("message").innerHTML=UT+UF+UM;
		}
	}
	else if(Msg==8){
		document.getElementById("message").innerHTML="本账号正在使用,不能修改<br>This account is in use. Unable to change";
	}
	else if(Msg==9){
		document.getElementById("message").innerHTML="新密码与确认新密码不匹配,不能修改<br>New password and confirmation do not match. Unable to change";

	}
	else if(Msg==10){
		document.getElementById("message").innerHTML="密码修改成功<br>Password Changed Successfully";

	}
	else if(Msg==11){
		document.getElementById("message").innerHTML="本账号只能在指定地址使用<br>This account can be used on the appointed address only :"+pp+mac;
	}
	else if(Msg==14){
		if(enPortal==1){
			document.getElementById("message").innerHTML="注销成功 Logout successfully"+pp+UM;
		}
		else{
			document.getElementById("message").innerHTML="注销成功 Logout successfully"+pp+UT+UF+UM;
		}
	}
	else if(Msg==15){
		if(enPortal==1){
			document.getElementById("message").innerHTML="登录成功 Login successfully"+pp+UM;
		}
		else{
			document.getElementById("message").innerHTML="登录成功 Login successfully"+pp+UT+UF+UM;
		}
	}

}
if(getQueryString('ACLogOut')=='1'){
	document.getElementById("message").innerHTML="注销成功 Logout successfully";
}
else if(getQueryString('ACLogOut')=='2'){
	document.getElementById("message").innerHTML="此IP禁止登陆 IP is not allowed";
}
else{
	DispTFM();
}
</script>