<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta id="viewport" name="viewport" content="width=640; initial-scale=0.5; maximum-scale=1.0; user-scalable=1;" /> 
<title>登陆成功</title>
</head>
<script language="javascript" type="text/javascript" src="a41.js"></script>

<script language="JavaScript"><!--
Gno=00;UID='12345678901234567890123456';m=0;UL='                                                                                                                                                                                                        ';mcode="FFFF";
url1='http://1.1.1.1:9002/0'          ;
Rpost=0;////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//window.open(url1,'','width=280,height=60,left=0,top=0,resizable=1');

if(redirectLink !='') {
	window.location=redirectLink;
}
else{
	if(m!=0 && UL.indexOf("1.1.1.1")<0)window.location=UL;
	else{/*A window.location='UuU'                                                                               ;a*/}
}

// --></script><style><!--
a {text-decoration: none}
.f1 { font-size: 8pt; font-family: Verdana; line-height: 12pt ;  color:#5F6468}
.input-border{border:1px solid #b8b8b8;	width:138px; line-height:20px; font-size:14px; height:22px;}
.login-b, .login-b2, .login-b3{background-image: url('a08.gif');height: 26px;width: 77px;border:0 none;cursor:hand !important}
.login-b2{background-image: url('a08.gif');	background-position: 0px -27px}
.login-b3{background-image: url('a08.gif'); background-position: 0px -54px}
-->
</style>

<body>
	<style><!--
a {text-decoration: none;}
body {margin:0; padding:0; text-align:center; background-color:#f5f5f5;}
.font1 {font-family:微软雅黑; font-size: 18px; line-height: 30px; color:#5F6468;}
.input-border{font-family:微软雅黑;border:1px solid #b8b8b8; width:288px; height:34px; line-height:34px; font-size:18px;}
.con {width: 640px; height:960px; margin-right: auto; margin-left: auto;}
.main {background-image: url('a36.jpg'); background-repeat: no-repeat; float: left;width: 640px; height:960px;}
.main .logo {float:left; margin:70px 80px;}
.main .welcome {float: left;height:250px; width:480px; margin:40px 80px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468; text-align:left;}
.main .login {float: left;height:220px; width:500px; margin:10px 80px; font-family:微软雅黑; font-size: 16px; line-height: 24px; color:#5F6468;}
.main .foot {float:left; height:25px; width:640px; font-family:微软雅黑; font-size: 12px; line-height: 16px; color:#5F6468; margin:130px 0px;}
.btn {background:url('a03.gif') no-repeat left center; height:38px; width:130px; font-family:微软雅黑; border:none; font-size:18px; line-height:27px; color:#fff;}
-->
</style>
<div class="con"> 
<div class="main">
<div class="logo"><img border="0" src="a02.jpg"></div>
<div class="bg">
<div class="welcome"></div>
<div class="login">
<form name="f1" method="post" action="">
<table border="0" width="100%" cellspacing="1" cellpadding="0" class="font1">
	<tr>
		<td height="60" width="99%">
		<p align="center">
		<!--<input type="button" onClick="javascript:wc()" name="logout" value="注 销 (Logout)" class="btn">-->
		</td>
	</tr>
	<tr>
		<td height="150" width="99%" align="center">
        您已经成功登录。<br>
		You have successfully logged into our system.<br>
		在完成工作后，请别忘记注销。<br>
		Please don't forget to log out after you have finished.</td>
	</tr>
		<td height="60" width="99%">
		<p align="center"></td>
	</tr>
</table>
</form>
</div>
</div>
<div class="foot">本宽带接入系统由城市热点提供.</div>
</div>
</div>
</body></html>