@import "../common/Key-More";
#project-summary {
  .nav {
    margin: 8px 0;
    .clearFix;
    > ul {
      font-size: 14px;
      color: red;
      > li {
        cursor: pointer;
        float: left;
        margin-right: 8px;
        text-decoration: underline;
      }
    }
  }
}
