/*
Vue2.x index
*/
@import '../common/Key-More';

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  //max-width: 720px;
  max-width: 920px;
  margin: 50px auto;
  color: #2c3e50;

  position: relative;
}

.vux2x-document {
  margin: 0 10px;
  font-size: 14px;
  h1 {
    margin: 16px 0;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    text-align: center;
  }
  h2 {
    margin: 16px 0;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  h4 {
    font-size: 15px;
    padding: 8px 6px;
    margin-top: 16px;
  }
  .para {
    padding: 0 0 0 18px;
    margin: 8px auto;
  }
  .para > ul > li {
    line-height: 2.2;
    display: block;
    &::before {
      display: inline-block;
      width: 16px;
      content: '●';
    }

  }
  .para > .title {
    font-weight: bold;
    margin-top: 10px;
  }
  .para img {
    width: 400px;
  }

  blockquote {
    color: #00bbbb;
    border-left: 4px solid #00bbbb;
    padding-left: 4px;
    margin: 0 0 10px 10px;
  }
  blockquote ul {
    //color: #4287cc;
    padding: 0 0 0 10px;
  }
  blockquote ul li {
    line-height: 2.2;
    font-size: 12px;
    display: block;
    &:before {
      content: '●';
      display: inline-block;
      padding: 0px 6px;
    }
  }

  .warning, .danger, .tip {
    border-left: 3px solid #fff;
    border-radius: 0 2px 2px 0;
    display: block;
    &:before {
      height: 20px;
      width: 20px;
      line-height: 20px;
      margin: 8px 8px 8px -11px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      color: #ffffff;
    }
  }
  .warning {
    @c: #8a6d3b;
    color: @c;
    border-color: @c;
    background-color: #fff8eb;
    &:before {
      content: '▲';
      background: @c;
    }
  }
  .danger {
    @c: #fc5143;
    color: @c;
    border-left: 3px solid @c;
    background-color: #fff5f5;
    &:before {
      content: '!';
      background: @c;
    }
  }
  .tip {
    @c: #3c763d;
    color: @c;
    border-left: 3px solid @c;
    background-color: #dff0d8;
    &:before {
      content: '★';
      background: @c;
    }
  }
  .example {
    margin: 8px;
    color: #21aad2;
    padding: 10px;
    border: 2px solid #eaeaea;
    border-radius: 2px;
  }
  .example .example-block {
    padding: 8px 4px;
  }

  code {
    font-family: Consolas, Liberation Mono, Menlo, Courier, monospace, "Microsoft YaHei UI";
    background-color: #eaeaea70;
    color: #e96900;
    padding: 3px 5px;
    margin: 0 2px;
    border-radius: 2px;
  }
  a {
    color: #2d9dff;
    &:active, &:visited {
      color: #1d95ff;
    }
  }
  .para pre {
    margin: 6px 0;
    font-family: consolas, serif;
    background: aliceblue;
    box-shadow: 2px 2px 12px 0px #e5e5e5;
    code {
      font-family: consolas, serif;
      background: aliceblue;
      margin-left: -40px;
    }
  }

  table {
    border: 1px solid #eaeaea;
    width: 100%;
    box-sizing: border-box;
    table-layout: auto;
    margin: 10px 0;
    thead, tbody {
    }
    thead, tbody, tr, th, td {
      border: inherit;
      text-align: center;
      box-sizing: border-box;
      vertical-align: middle;
    }
    th {
      padding: 8px 8px;
    }
    td {
      padding: 6px 8px;
    }
  }
}

.index {
  .header {
    .logo {
      width: 100px;
      height: 100px;
      line-height: 215px;
      margin: 100px auto 0;
      text-align: center;
      border: 1px solid #eaeaea;
      border-radius: 50%;
      img {
        width: 100%;
      }
    }
    .name {
      font-size: 18px;
      text-align: center;
      color: #7f7900;
      margin: 16px 0;
    }
  }
  .nav {
    > a {
      display: inline-block;
      width: 33.3333%;
      text-align: center;
      vertical-align: bottom;
      padding: 0 6px;
      .nav-name {
        padding: 10px 0;
        font-size: 40px;
        color: #fff;
      }
      @bdColor: #bebebe;
      .nav-title {
        padding: 10px 0;
        font-size: 20px;
        border: solid @bdColor;
        border-width: 0 1px 0 1px;
      }
      .nav-desc {
        padding: 0 0 6px 0;
        height: 60px;
        border: solid @bdColor;
        border-width: 0 1px 1px 1px;
      }
    }
  }
}

#app {
  position: relative;
}

#app .circle-dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 7px solid #eaeaea;
  position: fixed;
  top: 300px;
  right: 25%;
}
